<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Registro | Congreso Internacional de Ingenierías 2022</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Congreso, Misantla, tecnm, campus, misanta, ITSM, instituto, tecnológico, superior, misantla"
    name="keywords">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tecmisantla.tech/cii2022" />
  <meta property="og:title" content="Congreso Internacional de Ingenierías 2022 | TecNM Campus Misantla" />
  <meta property="og:description"
    content="Registro para el CII 2022: La ciencia en el desarrollo e innovación de tecnologías sostenibles. Instituto Tecnológico Superior de Misantla." />
  <meta property="og:image" content="https://tecmisantla.tech/cii2022/img/SEO-CII-2022.png" />
  <meta
    content="Congreso Internacional de Ingenierías 2022: La ciencia en el desarrollo e innovación de tecnologías sostenibles. Instituto Tecnológico Superior de Misantla."
    name="description">

  <!-- Favicons -->
  <link href="https://tecmisantla.tech/cii2022/img/logo-oficial_mn.png" rel="icon">
  <link href="https://tecmisantla.tech/cii2022/img/logo-oficial_mn.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header 
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">CII 2022</a></h1> -->
        <a href="#intro"><img src="../img/logo-cii-blanco.png" style="max-width: 180px;" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Incio</a></li>
          <li><a href="#portfolio">Registro Alumnos</a></li>
          <li><a href="#conferencistas">Registro Externos</a></li>
          <li><a href="#pago-datos-action" target="_blank" class="btn-pagos">Iniciar sesión</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Banner principal
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('../img/banners/banner-cii-2022-2.jpeg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <!-- <img class="img-fluid" src="../img/logo-congreso-nombre-blanco.png"
                  style=" padding: 50px 70px 50px 20px;" alt="" title="" /> -->

                <h2>Congreso Internacional de Ingenierías 2022</h2>
                <h3>La ciencia en el desarrollo e innovación de tecnologías sostenibles</h3>
                <p>17, 18 y 19 Noviembre, 2022 <br> Misantla, Veracruz</p>
                <a href="#" class="btn-get-started scrollto">Registro Alumnos</a>
                <a href="#registro-externos" class="btn-get-started scrollto">Registro Externos</a>
                <div id="cuenta"></div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Llamado a registro Section
    ============================-->

    <section id="registrarse">
      <section id="pago-datos-action" class="wow fadeIn">
        <div class="datos-pago container text-center">
          <h3>Inscripción</h3>
          <div class="row">
            <div class="col-lg-6">
              <p class="precio">$650.00 M.N.</p>
              <p class="descripcion"> Hasta el 15 de octubre del 2022</p>
            </div>
            <div class="col-lg-6">
              <p class="precio">$800.00 M.N.</p>
              <p class="descripcion"> A partir del 16 de octubre del 2022</p>
            </div>
          </div>




          <a class="cta-btn" href="https://misantla.tecnm.mx/pagos/index.php?id_concepto=238" target="_blank">Realiza tu
            pago</a>
        </div>
      </section>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="registro-externos" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Registro para externos</h3>
          <p>Realiza aquí tu registro como participante externo al Congreso Internacional de Ingenierías 2022. Antes de enviar tu información confirma que tus datos sean correctos.</p>
        </div>

        <div class="form">
          <div id="sendmessage">Registro completado, revisa tu bandeja de entrada en tu correo electrónico para más información.</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="nombres" class="form-control" id="nombres" placeholder="Tu nombre"
                  data-rule="minlen:4" data-msg="Ingresa al menos 4 caracteres." />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="text" name="apellidos" class="form-control" id="apellidos" placeholder="Tu apellido"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="curp" id="curp" placeholder="Tu CURP"
                  data-rule="minlen:18" data-msg="Por favor ingresa una CURP válida de 18 dígitos." />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo"
                  data-rule="email" data-msg="Por favor, ingresa un correo válido." />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Tu CURP"
                  data-rule="minlen:10" data-msg="Por favor ingresa un número de teléfono válido" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="text-center"><button type="submit">Realizar registro</button></div>
          </form>
        </div>
        <br>
        <br>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Dirección</h3>
              <address>Salón Franche. Teherán, Centro, 93821 Misantla, Ver.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Teléfono de contacto</h3>
              <p><a href="tel:2353231545">(235) 323-15-45 Ext. 151</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Correo</h3>
              <p><a href="mailto:cii@itsm.edu.mx">cii@itsm.edu.mx</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->


  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="../img/logo-cii-blanco.png" style="max-width: 200px;" alt="" title="" />
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Dirección</h4>
            <p>
              Dirección <br>
              Km. 1.8 Carretera a Loma del Cojolite
              C.P. 93821 Misantla, Veracruz, México.
            </p>
            <p>
              <strong>Contacto</strong> <br>
              Email: dir_itsmisantla@itsm.edu.mx <br>
              Conmutador: (235) 323 1545 <br>
              <a href="https://misantla.tecnm.mx/directorio.html" target=”_blank”>Extensiones telefónicas</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Enlaces</h4>
            <p>
              <a href="https://misantla.tecnm.mx/" target=”_blank”>TecNM Campus Misantla</a><br>
              <a href="https://msc.itsm.edu.mx/index.html" target=”_blank”>Maestría en Sistemas Computacionales</a> <br>
              <a href="https://goo.gl/forms/P8mIpMn4vA2nVTEV2" target=”_blank”>Buzón de Sugerencias</a>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/tecmisantla" target=”_blank” class="twitter"><i
                  class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Tecnm-campus-Misantla-2284527044942971/" target=”_blank”
                class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/tecnmcampusmisantla/" target=”_blank” class="instagram"><i
                  class="fa fa-instagram"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Ubicación</h4>
            <p>Congreso Internacional de Ingenierías 2022. La ciencia en el desarrollo e innovación de tecnologías
              sostenibles</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.8555710775104!2d-96.8509780850994!3d19.930490186603443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db11444fdd78b7%3A0xe85890da39a8f668!2sSal%C3%B3n%20Franche!5e0!3m2!1ses-419!2smx!4v1662488329804!5m2!1ses-419!2smx"
              max-width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> TecNM Campus Misantla </strong>. Todos los derechos reservados.
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Final Modales de conferencistas -->
  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>


</body>

</html>