<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Congreso Internacional de Ingenierías 2022 | TecNM Campus Misantla</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Congreso, Misantla, tecnm, campus, misanta, ITSM, instituto, tecnológico, superior, misantla"
    name="keywords">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tecmisantla.tech/cii2022" />
  <meta property="og:title" content="Congreso Internacional de Ingenierías 2022 | TecNM Campus Misantla" />
  <meta property="og:description"
    content="La ciencia en el desarrollo e innovación de tecnologías sostenibles. Instituto Tecnológico Superior de Misantla." />
  <meta property="og:image" content="https://tecmisantla.tech/cii2022/img/SEO-CII-2022.png" />
  <meta
    content="Congreso Internacional de Ingenierías 2022: La ciencia en el desarrollo e innovación de tecnologías sostenibles. Instituto Tecnológico Superior de Misantla."
    name="description">

  <!-- Favicons -->
  <link href="https://tecmisantla.tech/cii2022/img/logo-oficial_mn.png" rel="icon">
  <link href="https://tecmisantla.tech/cii2022/img/logo-oficial_mn.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header 
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">CII 2022</a></h1> -->
        <a href="#intro"><img src="./img/logo-cii-blanco.png" style="max-width: 180px;" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Incio</a></li>
          <li><a href="#portfolio">Calendario</a></li>
          <li><a href="#conferencistas">Conferencistas</a></li>
          <li><a href="#talleres">Talleres</a></li>
          <!-- <li><a href="#patrocinadores">Patrocinadores</a></li>-->
          <!-- <li><a href="#registrarse">Registrarse</a></li>-->
          <li><a href="#pago-datos-action" target="_blank"
              class="btn-pagos">Pagos</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Banner principal
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/banners/banner-cii-2022-1.jpeg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <img class="img-fluid" src="./img/logo-congreso-nombre-blanco.png"
                  style=" padding: 50px 70px 50px 20px;" alt="" title="" />

                <!-- <h2>Congreso Internacional de Ingenierías 2022</h2>
                <h3>La ciencia en el desarrollo e innovación de tecnologías sostenibles</h3> -->
                <p>17, 18 y 19 Noviembre, 2022 <br> Misantla, Veracruz</p>
                <div id="cuenta"></div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Contador de datos importantes - details
    ============================-->
    <section id="details" class="wow fadeIn">
      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="contador">2000+</span>
            <p>Asistentes </p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="contador">3</span>
            <p>Días</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="contador">10+</span>
            <p>Conferencias</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="contador">20+</span>
            <p>Talleres</p>
          </div>
        </div>

      </div>
    </section>
    <!-- #details -->

    <!--==========================
      Calendario
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Calendario</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-dia-1" class="filter-active" id="portfolio-flters-filter-active"><strong>Día 1</strong><br><span>jueves 17, Nov</span></li>
              <li data-filter=".filter-dia-2"><strong>Día 2</strong><br><span>viernes 18, Nov</span></li>
              <li data-filter=".filter-dia-3"><strong>Día 3</strong><br><span>sábado 19, Nov</span></li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-1 wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/mtro-jorge-alberto-lara-gomez.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Inauguración</a></h4>
                <p>jueves 17, Nov<br> 10:00 - 11:00</p>
                <p> <strong>Mtro. Jorge Alberto Lara Gómez</strong></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-1 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/base-calendario.png" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a>Próximamente</a></h4>
                <!-- <p>jueves 17, Nov<br> 11:15 - 12:15</p>
                <p> <strong>Nombre Conferencista</strong></p> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-dia-1 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/dia-1-muestra.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>jueves 17, Nov<br> 12:30 - 13:30</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-1 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/dia-1-muestra.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>jueves 17, Nov<br>13:45 - 14:45</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-dia-2 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/base-calendario.png" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>viernes 18, Nov<br>10:15 - 11:15</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-2 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/base-calendario.png" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a>Próximamente</a></h4>
                <!-- <p>viernes 18, Nov<br>11:30 - 12:30</p>
                <p> <strong>Nombre Conferencista</strong></p> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-dia-2 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/dia-2-muestra.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>viernes 18, Nov<br>12:45 - 13:45</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-2 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/dia-2-muestra.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>viernes 18, Nov<br>14:00 - 15:00</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div> -->


          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-dia-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/base-calendario.png" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>sábado 19, Nov<br>10:15 - 11:15</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/base-calendario.png" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Próximamente</a></h4>
                <!-- <p>sábado 19, Nov<br>11:30 - 12:30</p>
                <p> <strong>Nombre Conferencista</strong></p> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-dia-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/dia-3-muestra.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>sábado 19, Nov<br>12:45 - 13:45</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dia-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/calendario/dia-3-muestra.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3"
                  title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Conferencia Magistral</a></h4>
                <p>sábado 19, Nov<br>14:00 - 15:00</p>
                <p> <strong>Nombre Conferencista</strong></p>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #portfolio -->



    <!--==========================
    Conferencistas
    ============================-->
    <section id="conferencistas">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <center><img src="./img/banners/ponencia-cii-2022.png" alt="" style="width: 100px;" class="img-fluid">
          </center>
          <h3>Conferencistas</h3>
          <!-- <p>Aquí puedes ver información de los conferencistas invitados</p> -->
          <center>
            <h4>Próximamente</h4>
          </center>

        </div>

        <!-- <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="http://tecmisantla.tech/cii2021/assets/images/speakers/juanCarlos.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Lic. Juan Altamirano</h4>
                  <span>Director General de Innovación
                    Secretaría de Economía del Gobierno Federal</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="http://tecmisantla.tech/cii2021/assets/images/speakers/Hiram.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr. Hiram Ponce</h4>
                  <span>Profesor e investigador<br>Universidad panamericana
                  </span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href="" data-toggle="modal" data-target="#conferencista-1"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="http://tecmisantla.tech/cii2021/assets/images/speakers/Rafael%20Bras%20Georgia%20Tech.jpg"
                class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dr. Rafael Bras</h4>
                  <span>Profesor<br>Escuela de Ingeniería Civil y Ambiental de Georgia.</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="http://tecmisantla.tech/cii2021/assets/images/speakers/FOTO%20VICTORIA%20CABRERA.jpg"
                class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>MC. Victoria Cabrera</h4>
                  <span>Investigadora<br>Universidad de Guanajuato
                  </span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section><!-- #conferencistas -->

    <!--==========================
      Talleres
    ============================-->
    <section id="talleres">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <center><img src="./img/banners/talleres-cii-2022.png" alt="" style="width: 100px;" class="img-fluid">
          </center>
          <h3>Talleres</h3>
          <!-- <p>Aquí puedes visualizar los talleres disponibles para tu carrera</p> -->
          <center>
            <h4>Próximamente</h4>
          </center>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-sistemas.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería en Sistemas Computacionales</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-industrial.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería Industrial</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-bioquimica.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería Bioquímica</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-electromecanica.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería Electromecánica</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-civil.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería Civil</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-tics.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería en Tecnologías de la información y comunicaciones</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-ambiental.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería Ambiental</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-ige.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería en Gestión Empresarial</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><img src="./img/carreras/logo-petrolera.png" alt=""></div>
            <h4 class="title"><a href="">Ingeniería Petrolera</a></h4>
            <div class="description">
              <center>
                <a href="#" class="btn-taller scrollto not-active">Ver talleres</a>
              </center>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #talleres -->

  </main>

  <!--==========================
      Llamado a registro Section
    ============================-->

  <section id="registrarse">
    <section id="pago-datos-action" class="wow fadeIn">
      <div class="datos-pago container text-center">
        <h3>Inscripción</h3>
        <div class="row">
          <div class="col-lg-6">
            <p class="precio">$650.00 M.N.</p>
            <p class="descripcion"> Hasta el 15 de octubre del 2022</p>
          </div>
          <div class="col-lg-6">
            <p class="precio">$800.00 M.N.</p>
            <p class="descripcion"> A partir del 16 de octubre del 2022</p>
          </div>
        </div>




        <a class="cta-btn" href="https://misantla.tecnm.mx/pagos/index.php?id_concepto=238" target="_blank">Realiza tu
          pago</a>
      </div>
    </section>
    <section id="registro-alumno-action" class="wow fadeIn">
      <div class="container text-center">
        <!-- <h3>Registro para alumnos</h3>
        <p> Participa como alumno, registrate aquí y forma parte del Congreso Internacional de Ingenierías 2022.
        </p>
        <a class="cta-btn" href="#">Registrarse</a> -->
      </div>
    </section>
    <section id="registro-externo-action" class="wow fadeIn">
      <div class="container text-center">
        <!-- <h3>Registro para externos</h3>
        <p> Participa como externo, registrate aquí y forma parte del Congreso Internacional de Ingenierías 2022.
        </p>
        <a class="cta-btn" href="#">Registrarse</a> -->
      </div>
    </section>
  </section>

  <!--==========================
      Patrocinadores
    ============================-->
  <!-- <section id="patrocinadores" class="wow fadeInUp"> -->
  <!-- <div class="container">

        <header class="section-header">
          <h3>Patrocinadores</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
        </div>

      </div> -->
  <!-- </section> -->
  <!-- #Patrocinadores -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="./img/logo-cii-blanco.png" style="max-width: 200px;" alt="" title="" />
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Dirección</h4>
            <p>
              Dirección <br>
              Km. 1.8 Carretera a Loma del Cojolite
              C.P. 93821 Misantla, Veracruz, México.
            </p>
            <p>
              <strong>Contacto</strong> <br>
              Email: dir_itsmisantla@itsm.edu.mx <br>
              Conmutador: (235) 323 1545 <br>
              <a href="https://misantla.tecnm.mx/directorio.html" target=”_blank”>Extensiones telefónicas</a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Enlaces</h4>
            <p>
              <a href="https://misantla.tecnm.mx/" target=”_blank”>TecNM Campus Misantla</a><br>
              <a href="https://msc.itsm.edu.mx/index.html" target=”_blank”>Maestría en Sistemas Computacionales</a> <br>
              <a href="https://goo.gl/forms/P8mIpMn4vA2nVTEV2" target=”_blank”>Buzón de Sugerencias</a>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/tecmisantla" target=”_blank” class="twitter"><i
                  class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Tecnm-campus-Misantla-2284527044942971/" target=”_blank”
                class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/tecnmcampusmisantla/" target=”_blank” class="instagram"><i
                  class="fa fa-instagram"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Ubicación</h4>
            <p>Congreso Internacional de Ingenierías 2022. La ciencia en el desarrollo e innovación de tecnologías
              sostenibles</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.8555710775104!2d-96.8509780850994!3d19.930490186603443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db11444fdd78b7%3A0xe85890da39a8f668!2sSal%C3%B3n%20Franche!5e0!3m2!1ses-419!2smx!4v1662488329804!5m2!1ses-419!2smx"
              max-width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> TecNM Campus Misantla </strong>. Todos los derechos reservados.
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- Inicio Modales de conferencistas -->

  <!-- Modal -->
  <div class="modal fade" id="conferencista-1" tabindex="-1" role="dialog" aria-labelledby="conferencista-1-Label"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="conferencista-1-Label">Conferencista 1</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          cuerpo
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Final Modales de conferencistas -->
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Contador fecha -->
  <script src="js/simplyCountdown.min.js"></script>
  <script src="js/countdown.js"></script>

</body>

</html>